<head>
    <title>Big Keyframes</title>
    <style>
        @keyframes example1 {
  0%   {background-color:red;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
        @keyframes example2 {
  0%   {background-color:yellow; left:0px; top:0px;}
  25%  {background-color:red; left:200px; top:0px;}
  50%  {background-color:green; left:200px; top:200px;}
  75%  {background-color:blue; left:0px; top:200px;}
  100% {background-color:yellow; left:0px; top:0px;}
}       @keyframes example3 {
  0%   {background-color:green; left:0px; top:0px;}
  25%  {background-color:red; left:200px; top:0px;}
  50%  {background-color:yellow; left:200px; top:200px;}
  75%  {background-color:red; left:0px; top:200px;}
  100% {background-color:green; left:0px; top:0px;}
}       @keyframes example4 {
  0%   {background-color:blue; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:red; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:blue; left:0px; top:0px;}
}
@keyframes example5 {
  0%   {background-color:rgb(28,72,123); left:0px; top:0px;}
  25%  {background-color:rgb(63,251,71); left:200px; top:0px;}
  50%  {background-color:rgb(103,92,76); left:200px; top:200px;}
  75%  {background-color:rgb(4,136,215); left:0px; top:200px;}
  100% {background-color:rgb(167,30,27); left:0px; top:0px;}
}@keyframes example6 {
  0%   {background-color:rgb(189,96,33); left:0px; top:0px;}
  25%  {background-color:rgb(65,159,220); left:200px; top:0px;}
  50%  {background-color:rgb(13,185,42); left:200px; top:200px;}
  75%  {background-color:rgb(163,15,39); left:0px; top:200px;}
  100% {background-color:rgb(57,60,165); left:0px; top:0px;}
}@keyframes example7 {
  0%   {background-color:blue; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:red; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:blue; left:0px; top:0px;}
}@keyframes example8 {
  0%   {background-color:rgb(236,43,72); left:0px; top:0px;}
  25%  {background-color:rgb(250,246,41); left:200px; top:0px;}
  50%  {background-color:rgb(141,206,217); left:200px; top:200px;}
  75%  {background-color:rgb(80,245,19); left:0px; top:200px;}
  100% {background-color:rgb(236,220,54); left:0px; top:0px;}
}@keyframes example9 {
  0%   {background-color:rgb(200,118,108); left:0px; top:0px;}
  25%  {background-color:rgb(4,114,230); left:200px; top:0px;}
  50%  {background-color:rgb(159,202,254); left:200px; top:200px;}
  75%  {background-color:rgb(166,18,19); left:0px; top:200px;}
  100% {background-color:rgb(82,252,151); left:0px; top:0px;}
}@keyframes example10 {
  0%   {background-color:rgb(124,87,96); left:0px; top:0px;}
  25%  {background-color:rgb(107,211,246); left:200px; top:0px;}
  50%  {background-color:rgb(19,12,173); left:200px; top:200px;}
  75%  {background-color:rgb(57,17,31); left:0px; top:200px;}
  100% {background-color:rgb(116,249,189); left:0px; top:0px;}
}
   .Six{
    animation-name: example6; animation-duration: 10s;
   }
   .Seven{
    animation-name: example7; animation-duration: 10s;
   }
   .Eight{
    animation-name: example8; animation-duration: 10s;
   }
   .Nine{
    animation-name: example9; animation-duration: 10s;
   }
   .Ten{
    animation-name: example10; animation-duration: 10s;
   }
    </style>
</head>
<body>
    <!-- Inline Styling -->
    <div style="background: red; width: 100%; text-align: center;padding: 5px 0;">
    <div style="width: 200px;
    font-size: 50px; display:inline-block">navbar</div>
    <div style="display:inline-block; width:80px; height:80px; background: black;animation-name: example1; animation-duration: 10s;"></div>
    </div>
    <div style="background: green; width: 100%; text-align: center; align-items: center;padding: 200px 0;">
    <div style="display:inline-block;font-size: 50px;">Place For Introdctory Image/Video</div>
    <div style="display:inline-block;align-items: center; width:80px; height:80px; background: white;animation-name: example2; animation-duration: 10s;"></div>
    </div>
    <div style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
    <div style="display:inline-block;
    font-size: 50px;">Section 2</div>
    <div style="display:inline-block;align-items: center; width:80px; height:80px; background: yellow;animation-name: example3; animation-duration: 10s;"></div>
    </div>
    <div style="background: red; width: 50%; text-align: center;padding: 200px 0;">
    <div style="display:inline-block;
    font-size: 50px;">Section 3</div>
    <div style="display:inline-block;align-items: center; width:80px; height:80px; background: purple;animation-name: example4; animation-duration: 10s;"></div>
    </div>
    <div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
    <div style="display:inline-block; font-size: 50px;">Footer</div>
    <div style="display:inline-block;align-items: center; width:80px; height:80px; background: green;animation-name: example5; animation-duration: 10s;"></div>
    </div>
    
    <!-- Try to make the same as The previous section without Inline Styling -->
    
    <div  style="background: red; width: 100%; text-align: center;padding: 5px 0;">
    <div style="display:inline-block;
    font-size: 50px;">navbar</div>
    <div class="Six" style="display:inline-block;align-items: center; width:80px; height:80px; background: blue"></div>
    </div>
    <div  style="background: green; width: 100%; text-align: center;padding: 200px 0;">
    <div style="display:inline-block;font-size: 50px;">Place For Introdctory Image/Video</div>
    <div class="Seven" style="display:inline-block;align-items: center; width:80px; height:80px; background: black"></div>
    </div>
    <div  style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
    <div style="display:inline-block;
    font-size: 50px;">Section 2</div>
    <div class="Eight" style="display:inline-block;align-items: center; width:80px; height:80px; background: red"></div>
    </div>
    <div style="background: red; width: 50%; text-align: center;padding: 200px 0;">
    <div style="display:inline-block;
    font-size: 50px;">Section 3</div>
    <div class="Nine" style="display:inline-block;align-items: center; width:80px; height:80px; background: white"></div>
    </div>
    <div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
    <div style="display:inline-block; font-size: 50px;">Footer</div>
    <div class="Ten" style="display:inline-block;align-items: center; width:80px; height:80px; background: green;animation-name: example10; animation-duration: 10s;"></div>
    </div>
    </body>
    
    </html>